{
  "name": "lodash-working",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sadegh17/lodash-working.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sadegh17/lodash-working/issues"
  },
  "homepage": "https://github.com/sadegh17/lodash-working#readme",
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
